<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dbl-Eu-yeh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WfX-Ot-O3O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Dbl-Eu-yeh" customClass="HomeViewController" customModule="NetworkPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ah-8l-mmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-Pe-ciT">
                                <rect key="frame" x="162" y="359" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뉴스리스트확인"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show ArticleList" id="LLy-Mg-FVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-qU-rex">
                                <rect key="frame" x="149" y="498" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="아티클테이블뷰확인"/>
                                <connections>
                                    <segue destination="mFD-rg-Xto" kind="show" identifier="Show ArticleListTableView" id="sRt-0q-zpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3A-FP-704"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCO-7U-67x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="78"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticleListViewController" id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="NetworkPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-zW-HRt">
                                <rect key="frame" x="186" y="237" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-hp-jnF">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-fg-q1E">
                                <rect key="frame" x="173" y="144" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="아티클 패칭"/>
                                <connections>
                                    <action selector="getArticleList" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jy-xg-UwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wa0-8v-gvb"/>
                    <connections>
                        <outlet property="articleLabel" destination="jPm-zW-HRt" id="Z8n-zp-KW7"/>
                        <outlet property="loadingIndicator" destination="NEv-hp-jnF" id="ze8-EK-DMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
        <!--Article List Table View Controller-->
        <scene sceneID="KM2-qq-7xF">
            <objects>
                <tableViewController storyboardIdentifier="ArticleList" id="mFD-rg-Xto" customClass="ArticleListTableViewController" customModule="NetworkPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ki3-8p-cDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kHn-xj-zgM">
                            <rect key="frame" x="0.0" y="111.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="UeK-aZ-awE">
                                    <rect key="frame" x="0.0" y="11.5" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemPinkColor"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-6T-rN4">
                                    <rect key="frame" x="181" y="7" width="52" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="뉴스페칭"/>
                                    <connections>
                                        <action selector="getArticleList" destination="mFD-rg-Xto" eventType="touchUpInside" id="bvI-UT-uvm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-gB-kAQ">
                                    <rect key="frame" x="295" y="6" width="82" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="더미 추가하기"/>
                                    <connections>
                                        <action selector="addDummy:" destination="mFD-rg-Xto" eventType="touchUpInside" id="qQ5-Vj-DVk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="2fR-pd-LsE" detailTextLabel="Ini-5i-ep1" style="IBUITableViewCellStyleSubtitle" id="UhL-qp-eYI">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhL-qp-eYI" id="86D-r8-QHV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fR-pd-LsE">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ini-5i-ep1">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFD-rg-Xto" id="Xs8-J2-GLL"/>
                            <outlet property="delegate" destination="mFD-rg-Xto" id="5Jt-eA-hb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVC-Lb-A11"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="UeK-aZ-awE" id="OGP-pD-Uua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe8-6r-SkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Yi-8s-Si0">
            <objects>
                <viewController id="kto-eK-ySB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAd-XW-2kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3de-c1-hR4">
                                <rect key="frame" x="217" y="64" width="177" height="812"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-WN-mI2">
                                <rect key="frame" x="20" y="64" width="177" height="812"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qt-EV-IXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qt-EV-IXa" firstAttribute="trailing" secondItem="3de-c1-hR4" secondAttribute="trailing" constant="20" id="2ic-lI-yNN"/>
                            <constraint firstItem="3de-c1-hR4" firstAttribute="leading" secondItem="Uzc-WN-mI2" secondAttribute="trailing" constant="20" id="82P-Jt-PU4"/>
                            <constraint firstItem="Uzc-WN-mI2" firstAttribute="leading" secondItem="5qt-EV-IXa" secondAttribute="leading" constant="20" id="Q8B-2E-OfC"/>
                            <constraint firstItem="3de-c1-hR4" firstAttribute="bottom" secondItem="Uzc-WN-mI2" secondAttribute="bottom" id="hZz-yS-3Nv"/>
                            <constraint firstAttribute="bottom" secondItem="Uzc-WN-mI2" secondAttribute="bottom" constant="20" id="jjg-MP-2Ie"/>
                            <constraint firstItem="Uzc-WN-mI2" firstAttribute="top" secondItem="5qt-EV-IXa" secondAttribute="top" constant="20" id="lbf-k6-iW0"/>
                            <constraint firstItem="3de-c1-hR4" firstAttribute="width" secondItem="Uzc-WN-mI2" secondAttribute="width" id="nRU-Y8-8Cb"/>
                            <constraint firstItem="3de-c1-hR4" firstAttribute="top" secondItem="Uzc-WN-mI2" secondAttribute="top" id="re5-vz-97w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTY-je-3ZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A89-c0-VfT">
            <objects>
                <viewController id="Bnv-R4-gC3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt1-sc-8im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Ua-6uA" customClass="MyView" customModule="NetworkPractice" customModuleProvider="target">
                                <rect key="frame" x="314" y="94" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oW-bQ-Eap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oW-bQ-Eap" firstAttribute="trailing" secondItem="fed-Ua-6uA" secondAttribute="trailing" constant="50" id="kzc-Vt-RM9"/>
                            <constraint firstItem="fed-Ua-6uA" firstAttribute="top" secondItem="7oW-bQ-Eap" secondAttribute="top" constant="50" id="uOH-dU-gI6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg9-o7-Rzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vTp-hN-raV">
            <objects>
                <viewController id="z86-W8-Nu6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSM-j1-4Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-z1-Rch" userLabel="RightView">
                                <rect key="frame" x="158" y="64" width="236" height="812"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-R9-4XO" userLabel="LeftView">
                                <rect key="frame" x="20" y="64" width="118" height="812"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suD-qq-uEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Plb-R9-4XO" secondAttribute="bottom" constant="20" id="13G-t1-KAw"/>
                            <constraint firstItem="fZ7-z1-Rch" firstAttribute="top" secondItem="Plb-R9-4XO" secondAttribute="top" id="CkU-qO-6mk"/>
                            <constraint firstItem="fZ7-z1-Rch" firstAttribute="width" secondItem="Plb-R9-4XO" secondAttribute="width" multiplier="2:1" id="QBR-Dk-S4K"/>
                            <constraint firstItem="Plb-R9-4XO" firstAttribute="leading" secondItem="suD-qq-uEd" secondAttribute="leading" constant="20" id="X4h-8u-58F"/>
                            <constraint firstItem="Plb-R9-4XO" firstAttribute="top" secondItem="suD-qq-uEd" secondAttribute="top" constant="20" id="dvP-sq-3Dx"/>
                            <constraint firstItem="fZ7-z1-Rch" firstAttribute="leading" secondItem="Plb-R9-4XO" secondAttribute="trailing" constant="20" id="fCn-ho-wt8"/>
                            <constraint firstItem="suD-qq-uEd" firstAttribute="trailing" secondItem="fZ7-z1-Rch" secondAttribute="trailing" constant="20" id="nUP-bC-xKo"/>
                            <constraint firstItem="fZ7-z1-Rch" firstAttribute="bottom" secondItem="Plb-R9-4XO" secondAttribute="bottom" id="z0l-Hl-Lfy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kB-R7-TKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zcp-gV-izE">
            <objects>
                <viewController id="50Q-SG-Kk7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Oo-vh-L8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-mG-BLQ" userLabel="RightView">
                                <rect key="frame" x="190" y="64" width="204" height="812"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJz-j1-FGP" userLabel="LeftView">
                                <rect key="frame" x="20" y="64" width="150" height="812"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PDy-ch-b26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fS-SV-Ixf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fS-SV-Ixf" firstAttribute="trailing" secondItem="LUF-mG-BLQ" secondAttribute="trailing" constant="20" id="CBq-RJ-x0x"/>
                            <constraint firstItem="LUF-mG-BLQ" firstAttribute="bottom" secondItem="qJz-j1-FGP" secondAttribute="bottom" id="Fn4-MC-ewd"/>
                            <constraint firstItem="LUF-mG-BLQ" firstAttribute="leading" secondItem="qJz-j1-FGP" secondAttribute="trailing" constant="20" id="GkT-YT-K0E"/>
                            <constraint firstItem="qJz-j1-FGP" firstAttribute="top" secondItem="8fS-SV-Ixf" secondAttribute="top" constant="20" id="L7W-ZP-QBp"/>
                            <constraint firstItem="LUF-mG-BLQ" firstAttribute="top" secondItem="qJz-j1-FGP" secondAttribute="top" id="P9d-zw-Sqk"/>
                            <constraint firstAttribute="bottom" secondItem="qJz-j1-FGP" secondAttribute="bottom" constant="20" id="hxT-Ib-t3C"/>
                            <constraint firstItem="qJz-j1-FGP" firstAttribute="leading" secondItem="8fS-SV-Ixf" secondAttribute="leading" constant="20" id="lD3-CQ-eD3"/>
                            <constraint firstItem="LUF-mG-BLQ" firstAttribute="width" secondItem="qJz-j1-FGP" secondAttribute="width" multiplier="2:1" priority="750" id="vZ9-LO-6rj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LX-qK-sFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1515"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fed-Ua-6uA">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
